<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BCB</title>
    <style>
        @keyframes pulse {
            0% {
                opacity: 0%;
            }
            100% {
                opacity: {{ opacity }}%;
            }
        }
        body{
            margin: 0;
            padding: none;
        }
        .white-top {
            width: 100vw;
            height: 33vh;
            background: white;
        }
        .white-bot {
            width: 100vw;
            height: 33vh;
            background: white;
        }
        .red {
            width: 100vw;
            height: 33vh;
            background: red;
            opacity: {{ opacity }}%;
            animation: pulse 5s ;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="white-top"></div>
        <div class="red"></div>
        <div class="white-bot"></div>
    </div>
</body>
</html>
